# sampleapiazure

./: .gitignore  EmrSystem.sln  EntraApi.sln  PACKAGE_UPDATES.md  README.md  RUNTIME_FIXES.md  docker-compose.yml  schema_analysis.md
.github/workflows/: cd-deploy.yml  ci-backend.yml  ci-mobile.yml  ci-web.yml
AzureSecureAPI/: .gitignore  AzureSecureAPI.csproj  AzureSecureAPI.http  DatabaseSetup.sql  Program.cs  README.md  appsettings.json
AzureSecureAPI/Controllers/: FileController.cs  Home2Controller.cs  HomeController.cs
AzureSecureAPI/Data/: ApplicationDbContext.cs
AzureSecureAPI/Models/: Employee.cs
AzureSecureAPI/Properties/: launchSettings.json
EntraApi/: EntraApi.csproj  EntraApi.http  Program.cs  README.md  appsettings.json
EntraApi/Controllers/: FileController.cs  Home2Controller.cs  HomeController.cs
EntraApi/Data/: AppDbContext.cs
EntraApi/Models/: Employee.cs
EntraApi/Properties/: launchSettings.json
infra/: deploy.sh  main.bicep  parameters.dev.json  parameters.prod.json  resources.bicep
sampleapiazure/: WeatherForecast.cs  sampleapiazure.http  sampleapiazure.sln
sampleapiazure/Controllers/: WeatherForecastController.cs
sampleapiazure/Properties/: launchSettings.json
src/api/Emr.Api/: Dockerfile  Emr.Api.csproj  Emr.Api.http  GlobalUsings.cs  Program.cs  README.md  RUN_NOTES.md  appsettings.json
src/api/Emr.Api/Controllers/: ConnectController.cs
src/api/Emr.Application/: DependencyInjection.cs  Emr.Application.csproj
src/api/Emr.Application/Common/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/api/Emr.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  IBlobStorageService.cs  ICurrentUserService.cs  IDateTime.cs  IFhirService.cs  IQrCodeService.cs
src/api/Emr.Application/Common/Models/: PaginatedList.cs  Result.cs
src/api/Emr.Domain/: Emr.Domain.csproj
src/api/Emr.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
src/api/Emr.Domain/Entities/: Appointment.cs  AuditLog.cs  ConnectionLink.cs  Consent.cs  ConsentEvent.cs  Coverage.cs  Department.cs  Document.cs  DocumentShare.cs  IntegrationEndpoint.cs  Location.cs  NotificationPreference.cs  Organization.cs  Patient.cs  PatientAddress.cs  PatientContact.cs  PatientIdentifier.cs  Payer.cs  Permission.cs  Plan.cs  Role.cs  RolePermission.cs  ShareToken.cs  User.cs  UserOrganizationAssignment.cs  UserRole.cs
src/api/Emr.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/api/Emr.Domain/ValueObjects/: Address.cs
src/api/Emr.Infrastructure/: DependencyInjection.cs  Emr.Infrastructure.csproj  GlobalUsings.cs
src/api/Emr.Infrastructure/Identity/: CurrentUserService.cs
src/api/Emr.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextSeed.cs
src/api/Emr.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  AuditLogConfiguration.cs  ConnectionLinkConfiguration.cs  ConsentConfiguration.cs  ConsentEventConfiguration.cs  CoverageConfiguration.cs  DepartmentConfiguration.cs  DocumentConfiguration.cs  DocumentShareConfiguration.cs  IntegrationEndpointConfiguration.cs  LocationConfiguration.cs  NotificationPreferenceConfiguration.cs  OrganizationConfiguration.cs  PatientAddressConfiguration.cs  PatientConfiguration.cs  PatientContactConfiguration.cs  PatientIdentifierConfiguration.cs  PayerConfiguration.cs  PermissionConfiguration.cs  PlanConfiguration.cs  RoleConfiguration.cs  ShareTokenConfiguration.cs  UserConfiguration.cs  UserOrganizationAssignmentConfiguration.cs  UserRoleConfiguration.cs
src/api/Emr.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/api/Emr.Infrastructure/Services/: AuditService.cs  BlobStorageService.cs  DateTimeService.cs  FhirService.cs  QrCodeService.cs
src/database/Emr.Database/: Deploy-Database.cmd  Deploy-Database.ps1  Deploy-Database.sql  Drop-And-Recreate.cmd  Drop-And-Recreate.ps1  Drop-And-Recreate.sql  Emr.Database.sqlproj  README.md
src/database/Emr.Database/dbo/Scripts/: AddMissingIsActiveColumns.sql  ComprehensiveSchemaMigration.sql  CreateAllTables.sql  FixPayersTable.sql  PostDeployment.sql
src/database/Emr.Database/dbo/Tables/: Departments.sql  Locations.sql  Organizations.sql  Permissions.sql  Roles.sql  Users.sql
src/integration/: Emr.Integration.csproj  HL7MessageProcessor.cs
src/mobile/: .env.example  App.tsx  app.json  babel.config.js  package.json  tsconfig.json
src/mobile/src/contexts/: AuthContext.tsx
src/mobile/src/navigation/: MainNavigator.tsx  RootNavigator.tsx
src/mobile/src/screens/: ConsentDetailsScreen.tsx  ConsentsScreen.tsx  DashboardScreen.tsx  LoadingScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  QrScannerScreen.tsx  RecordDetailsScreen.tsx  RecordsScreen.tsx
src/mobile/src/services/: apiClient.ts  authService.ts  consentService.ts  patientService.ts
src/mobile/src/utils/: theme.ts
src/web/: .env.example  Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
src/web/src/: App.tsx  main.tsx
src/web/src/components/auth/: AuthGuard.tsx
src/web/src/components/common/: Layout.tsx
src/web/src/hooks/: useAuth.ts
src/web/src/pages/: Login.tsx  NotFound.tsx
src/web/src/pages/hospital/: Dashboard.tsx  PatientSearch.tsx  QrScreen.tsx
src/web/src/pages/patient/: Consents.tsx  (+2 more)
src/web/src/services/: apiClient.ts  auth.ts  hospitalService.ts  patientService.ts
src/web/src/utils/: theme.ts
(+3 files in other folders)
